# SilentPlaces

app/: build.gradle
app/src/androidTest/java/com/example/angel/silentplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angel/silentplaces/: GeoFences.java  MainActivity.java
app/src/main/java/com/example/angel/silentplaces/provider/: PlacesContract.java  PlacesDataBase.java  PlacesProvider.java
app/src/main/java/com/example/angel/silentplaces/recycler/: PlaceItem.java  PlacesAdapter.java
app/src/main/java/com/example/angel/silentplaces/utils/: GeoFenceService.java  Permissions.java  PlacesUtils.java
app/src/main/res/drawable/: ic_explore_blue_500_18dp.xml  ic_my_location_blue_500_18dp.xml  ic_place_red_800_24dp.xml
app/src/main/res/layout/: activity_main.xml  places_item_list_layout.xml
app/src/main/res/menu/: action_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/angel/silentplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
